body {
	font-size: 20px;
	text-align: center;
	color: black;
	padding: 0px;
	font-family: cursive;
	background: maroon;
}
a {
	text-decoration: none;
	color: black;
}
.header {
	display: grid ;
	grid-template-columns: 1fr 4fr ;
	background-color: gray ;
	height: 30vh ;
	border-radius: 15px ;
	margin-bottom: 5px ;
}

.logo {
	background-image: url(../img2/logo.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px black solid;
	height: 27vh;
	margin-top: 6px ;
	margin-left: 6px ;
}

.title {
	color: black;
}
ul {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 2px;
	padding: 0px;
	margin:	0px;
	text-align: center;
}


li {
	padding: 5px;
	border: 2px black solid;
	background: tan;
	text-align: center;
	color: white;
	font-family: Verdana;
	list-style: none;
	font-size: 10 px;
	border-radius:5px;
	transition: all .2s ease-out;
	margin-bottom: 5px;
}

li:hover{
	background-color: sandybrown;
}

* {
	text-decoration: none;
}

.swb {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 10px;
	margin: 10px;
	height: 80vh;
	padding: 10px;
	background-color: peru ;
	border-radius: 5px;
}

.left {
	background-image: url(../img2/logo.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px black solid;
	height: 79vh;
	margin-top: 6px ;
	margin-left: 6px ;
}

.developer {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 10px;
	margin: 10px;
	height: 120vh;
	padding: 10px;
	background-color: brown ;
	border-radius: 8px ;
}

.ken {
	background-image: url(../img4/ken2.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px black solid;
	height: 100vh;
	margin-top: 6px ;
	margin-left: 6px ;
	border-radius: 8px ;
}

.website {
	margin: 10px ;
	height: 25vh ;
	padding: 10px ;
	background-color: light red;
	border-radius: 8px ;
}