body {
	font-size: 20px;
	text-align: center;
	color: light blue;
	padding: 0px;
	font-family: cursive;
	background: pink;
}

.header {
	display: grid ;
	grid-template-columns: 1fr 4fr ;
	background-color: moccasin ;
	height: 30vh ;
	border-radius: 15px ;
	margin-bottom: 5px ;
}

.logo {
	background-image: url(../img2/logo.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px black solid;
	height: 27vh;
	margin-top: 6px ;
	margin-left: 6px ;
}

.title {
	
}

 *{
	text-decoration:none;
}

ul {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 2px;
	padding: 0px;
	margin:	0px;
	text-align: center;
}


li {
	padding: 5px;
	border: 2px black solid;
	background: tan;
	text-align: center;
	color: white;
	font-family: Verdana;
	list-style: none;
	font-size: 10 px;
	border-radius:5px;
	transition: all .2s ease-out;
	margin-bottom: 5px;
}

li:hover{
	background-color: light blue;
}

.weh{
	display:grid ;
	grid-template-columns: 1fr 1fr ;
	border: 2px black solid;
	height: 125vh;
	grid-gap: 5px ;
}

.q {
	background-image: url(../img5/1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px black solid;
	height: 122vh;
}
.w {
	background-image: url(../img3/2.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px black solid;
	height: 122vh;
}

.di {
	display:grid ;
	grid-template-columns: 1fr 1fr 1fr ;
	border: 2px black solid;
	height: 100vh;
	grid-gap: 5px ;
	margin-top: 5px ;
}

.e {
	background-image: url(../img6/12.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px black solid;
	height: 97vh;
}
.r {
	background-image: url(../img3/4.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px black solid;
	height: 97vh;
}

.t {
	background-image: url(../img6/11.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px black solid;
	height: 97vh;
}

.nga {
	display:grid ;
	grid-template-columns: 1fr 1fr 1fr ;
	border: 2px black solid;
	height: 80vh;
	grid-gap: 5px ;
}
.y {
	background-image: url(../img3/6.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px black solid;
	height: 77vh;
}
.u {
	background-image: url(../img2/6.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px black solid;
	height: 77vh;
}
.i {
	background-image: url(../img3/10.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px black solid;
	height: 77vh;
}

.footer {
	background: dark brown
	padding: 5px;
	text-align: center;
	color: white;
	margin-bottom: 10px;
}
